<scroll-view wx:if="{{noData==false}}" class="table" style="margin-top:30rpx;height:{{scrollHeight}}px" scroll-y >
    <view class="tr">
        <view class="th">日期</view>
        <view class="th">发货数量</view>
        <view class="th">单位</view>
    </view>
    <view bindtap='todetail' data-date="{{item.theDate}}" class="tr {{idx % 2 ==0 ? '':'strip'}}" wx:for="{{monthData}}" wx:for-index="idx">
        <view class="td">{{item.theDate}}</view>
        <view class="td">{{item.count}}</view>
        <view class="td">{{item.unit}}</view>
    </view>
</scroll-view>

<view wx:if="{{noData==true}}" class="noData" style='margin-top:400rpx'>
<image src='../../images/nodata.png'></image>
<text>暂无数据</text>

</view>



<view class='bt_bg'>
    <image src='../../images/bottom_bg.png'></image>
</view>